# flywaydb

./: .gitignore  README.md  pom.xml
flyway-java/: pom.xml
flyway-java/src/main/assembly/: batchs.xml
flyway-java/src/main/conf/: logback.xml
flyway-java/src/main/java/fr/ibouakl/java/sample/flyway/: CustomFlywayException.java  Main.java  ReturnCode.java
flyway-java/src/main/java/fr/ibouakl/java/sample/flyway/command/impl/: BaseLineCommand.java  CommandParserImpl.java  InfoCommand.java
flyway-java/src/main/java/fr/ibouakl/java/sample/flyway/conf/: DBConfig.java  MainModuleConfig.java
flyway-java/src/test/java/fr/ibouakl/java/sample/flyway/: MainTest.java
flyway-java/src/test/java/fr/ibouakl/java/sample/flyway/conf/: FlywayModuleConfigTest.java
flyway-sample-java/doc/: database.properties
flyway-sample-java/src/main/conf/: logback.xml
flyway-sample-java/src/main/java/fr/ibouakl/java/sample/flyway/command/: Command.java  CommandParser.java
flyway-sample-java/src/main/java/fr/ibouakl/java/sample/flyway/command/impl/: HelpCommand.java  MigrateCommand.java  RepairCommand.java  VersionCommand.java
flyway-sample-java/src/main/java/fr/ibouakl/java/sample/flyway/conf/: DBConfig.java
flyway-sample-java/src/test/java/fr/ibouakl/java/sample/flyway/: MainTest.java
flyway-sample-java/src/test/resources/: database-test.properties
flyway-sample-java/src/test/resources/db/migration-test/: V2__Add_people.sql
flyway-sample-maven/: pom.xml
